# REACT_APP_BE_URL = https://pet-social-be.onrender.com
# REACT_APP_GOOGLE_CLIENT_ID = 554128141975-uoaqqj5rrto10v829n0o9unh67fgod9h.apps.googleusercontent.com
# REACT_APP_CAT_API_KEY = live_FT16hMGp8HfY7wtz9ts556cGpW23rQp4vNnZVSeaA5RgkGTNRzR1oOISKaaLlHrZ

REACT_APP_BE_URL = http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID = 554128141975-uoaqqj5rrto10v829n0o9unh67fgod9h.apps.googleusercontent.com
REACT_APP_CAT_API_KEY = live_FT16hMGp8HfY7wtz9ts556cGpW23rQp4vNnZVSeaA5RgkGTNRzR1oOISKaaLlHrZ