@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";

@primary-color: #6366f1;
@info-color: #4391f7;
@processing-color: #4391f7;
@success-color: #0dc98b;
@error-color: #ff4c4d;
@warning-color: #f9db5b;

@background-color-light: #fafafa;

@heading-color: @black;
@text-color: rgb(51 65 85);
@text-color-secondary: rgb(100 116 139);

@font-family: Inter, sans-serif;
@font-size-base: 14px;

@border-color-base: #cfd8dc;
@border-color-split: #f5f5f5;

@border-radius-base: 8px;
@border-radius-base-sm: 4px;

@btn-font-weight: 500;
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;
@card-shadow: none;

@height-base: 40px;
@height-lg: 48px;
@height-sm: 32px;

@margin-lg: 28px;
@margin-md: 20px;
@margin-sm: 16px;
@margin-xs: 12px;
@margin-xss: 8px;

@padding-lg: 28px;
@padding-md: 20px;
@padding-sm: 16px;
@padding-xs: 12px;
@padding-xss: 8px;

@modal-header-border-color-split: transparent;
@modal-close-color: @black;
@modal-header-padding-vertical: 24px;
@modal-header-padding-horizontal: 28px;

@message-notice-content-padding: 14px 20px;

@table-header-cell-split-color: transparent;
@table-header-bg: #fafafa;
@table-body-sort-bg: #eff3f6;
@table-body-selected-sort-bg: @heading-color;
@table-padding-horizontal: 24px;
@table-padding-vertical: 20px;

@font-item-label-font-weight: 500;
@input-border-color: #cfd8dc;

.ant-btn-primary {
  background-color: @primary-color !important;
}
